<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chronomètre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Chronomètre</h1>
    <div class="chrono">
        <div class="timer">
            <span>0 h :</span>
            <span>0 min :</span>
            <span>0 s :</span>
            <span>0 ms</span>
        </div>
        <div id="btn">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
            <button id="save">Save</button>
        </div>
    </div>
    <div id="history">
        <ol id="list">
       </ol>
    </div>
</body>
</html>